Protos/durak.proto

syntax = "proto3";

option csharp_namespace = "DurakServer";

package durak;

service DurakGame {
  rpc DurakStreaming (stream DurakRequest) returns (stream DurakReply);
  rpc StartTimerStreaming (TimerRequest) returns (stream TimerReply);
}

message DurakRequest {
	oneof Request {
		PlayRequest playRequest = 1;
		TurnRequest turnRequest = 2;
		EndAttackRequest endAttackRequest = 3;
		EndDefenceRequest endDefenceRequest = 4;
		EndAddingRequest endAddingRequest = 5;
		FinishGameRoundRequest finishGameRoundRequest = 6;
		EnableTwoPlayersModeRequest enableTwoPlayersModeRequest = 7;
	}
}

message PlayRequest {
}

message TurnRequest {
	Card card = 1;
}

message EndAttackRequest {
}

message EndDefenceRequest {
}

message EndAddingRequest {
}

message FinishGameRoundRequest {
}

message EnableTwoPlayersModeRequest {
}

message TimerRequest {
    int32 lobbyId = 1;
}

message DurakReply {
	oneof Reply {
		LobbyReply lobbyReply = 1;
		TurnReply turnReply = 2;
		EndAttackReply endAttackReply = 3;
		EndDefenceReply endDefenceReply = 4;
		EndAddingReply endAddingReply = 5;
		FinishGameRoundReply finishGameRoundReply = 6;
		EnableTwoPlayersModeReply enableTwoPlayersModeReply = 7;
		GameEndReply gameEndReply = 8;
	}
}

message LobbyReply {
	int32 id = 1;
	DurakNetPlayer iPlayer = 2;
	repeated DurakNetPlayer enemyPlayers = 3;
	repeated Card deckBox = 4;
	Card trump = 5;
}

message TurnReply {
	Card card = 1;
}

message EndAttackReply {
	DurakNetPlayer iPlayer = 1;
	repeated DurakNetPlayer enemyPlayers = 2;
}

message EndDefenceReply {
	DurakNetPlayer iPlayer = 1;
	repeated DurakNetPlayer enemyPlayers = 2;
}

message EndAddingReply {
	DurakNetPlayer iPlayer = 1;
	repeated DurakNetPlayer enemyPlayers = 2;
}

message FinishGameRoundReply {
	DurakNetPlayer iPlayer = 1;
	repeated DurakNetPlayer enemyPlayers = 2;
}

message EnableTwoPlayersModeReply {
	DurakNetPlayer iPlayer = 1;
	repeated DurakNetPlayer enemyPlayers = 2;
}

message GameEndReply {
	DurakNetPlayer iPlayer = 1;
	repeated DurakNetPlayer enemyPlayers = 2;
}

message TimerReply {
    int32 time = 1;
	string username = 2;
    // CheckerColor currentMoveColor = 2;
}

message DurakNetPlayer {
	string username = 1;
	repeated Card hand = 2;
	Role role = 3;
}

message Card {
	Rank rank = 1;
	Suit suit = 2;
}

enum Rank {
	None = 0;
	Six = 6;
	Seven = 7;
	Eight = 8;
	Nine = 9;
	Ten = 10;
	Jack = 11;
	Queen = 12;
	King = 13;
	Ace = 14;
}

enum Suit {
	Club = 0;
	Diamond = 1;
	Heart = 2;
	Spade = 3;
}

enum Role {
	Attacker = 0;
	Defender = 1;
	Adder = 2;
	Waiter = 3;
	FormerAttacker = 4;
	Inactive = 5;
	FirstWinner = 6;
	SecondWinner = 7;
	ThirdWinner = 8;
}

enum Status {
	canNothing = 0;
	canAttack = 1;
	canDefence = 2;
	canPass = 3;
}
